{{{
  exports({ to: app.configPath('whatsapp.ts') })
}}}
import env from '#start/env'
import { defineConfig } from "@brighthustle/adonisjs-whatsapp";

const whatsappConfig = defineConfig({
  provider: '{{providers[0]}}',
  config: {
    {{#if providers.includes('local')}}
      webhookRoute: '/webhook/whatsapp',
      timeout: 60_000,
      phoneNumberId: env.get('WABA_PHONE_ID'),
      whatsappBusinessId: env.get('WABA_ID'),
      accessToken: env.get('WABA_TOKEN'),
      verifyToken: env.get('WABA_VERIFY'),
      graphUrl: 'https://graph.facebook.com',
      graphVersion: 'v18.0',
    {{/if}}
    {{#if providers.includes('lucid')}}
      webhookRoute: '/webhook/whatsapp',
      timeout: 60_000,
      graphUrl: 'https://graph.facebook.com',
      graphVersion: 'v18.0',
    {{/if}}
  },
  {{#if providers.includes('lucid')}}
    db: {
      dbName: env.get('DB_NAME'),
      tableName: '{{ tableName }}',
      connectionName: env.get('DB_CONNECTION', 'mysql'),
    },
  {{/if}}
})

export default whatsappConfig