{{{
  exports({ to: app.configPath('whatsapp.ts') })
}}}
import env from '#start/env'
import { defineConfig } from "@brighthustle/adonisjs-whatsapp";

const whatsappConfig = defineConfig({
  provider: '{{providers[0]}}',
  config: {
    {{#if providers.includes('local')}}
      webhookRoute: '/webhook/whatsapp',
      timeout: 60_000,
      phoneNumberId: Env.get('WABA_PHONE_ID'),
      whatsappBusinessId: Env.get('WABA_ID'),
      accessToken: Env.get('WABA_TOKEN'),
      verifyToken: Env.get('WABA_VERIFY'),
      graphUrl: 'https://graph.facebook.com',
      graphVersion: 'v16.0',
    {{/if}}
    {{#if providers.includes('lucid')}}
      webhookRoute: '/webhook/whatsapp',
      timeout: 60_000,
      graphUrl: 'https://graph.facebook.com',
      graphVersion: 'v16.0',
    {{/if}}
  },
  {{#if providers.includes('lucid')}}
    db: {
      dbName: Env.get('PG_DB_NAME'),
      tableName: '{{ providers[0].tableName }}',
      connectionName: Env.get('DB_CONNECTION', 'mysql'),
    },
  {{/if}}
})

export default whatsappConfig