 /*
    |--------------------------------------------------------------------------
    | Whatsapp Provider
    |--------------------------------------------------------------------------
    |
    | The following provider uses Lucid models as a driver for fetching user
    | details from the database for authentication.
    |
    | You can create multiple providers using the same underlying driver with
    | different Lucid models.
    |
    */
    whatsapp: {
      implementation: LucidProviderContract<typeof {{ modelName }}>
      config: LucidProviderConfig<typeof {{ modelName }}>
    }